<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.unibratec.gasolinavsalcool.MainActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gasolina_moeda"
        android:inputType="numberDecimal" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtAlcool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtGasolina"
        android:hint="@string/alcool_moeda"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edtAlcool"
        android:text="@string/Calcular" />

    <EditText
        android:id="@+id/edtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCalc"
        android:background="@android:color/transparent"
        android:editable="false"
        android:focusable="false" />
</RelativeLayout>
